.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  .grid-template {
    display: grid;
    gap: 50px 1.5rem;
    grid-auto-flow: row;
    grid-auto-columns: auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%/1, max(11em, 100%/5)), 1fr));
    grid-auto-rows: max-content;
    overflow: auto;
  }
  .searchbar-content {
    display: flex;
    flex-direction: row;
    gap: 12px;
    width: 100%;
    justify-content: flex-end;
    .searchbar-content-length {
      background-color: #347fb6;
      padding: 4px 8px;
      font-size: 24px;
      color: white;
      font-weight: bold;
      border-radius: 10px;
    }
  }
}

.detail-content {
  display: flex;
  width: 100%;
  gap: 100px;
  .detail-template-episodes {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    .detail-template-title {
      padding: 0.8em;
      border-radius: 4px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
  .detail-template-content {
    display: flex;
    padding: 24px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

    table {
      display: table;
      width: 100%;
      font-size: 20px;
      thead {
        tr {
          th {
            font-weight: bold;
            text-align: start;
            padding: 8px 0px;
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 8px 0px;
          }
          td:first-child {
            color: #347fb6;
            cursor: pointer;
          }
        }
        tr:nth-child(even) {
          background-color: #d9d8d8;
        }
      }
    }
  }
}
